<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>sox</title>
  <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        justify-content: center;
        align-content: center;
        min-height: 100vh;
        background: #06181f;
    }

    .container {
        position: relative;
        width: 800px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .container .icon
    {
        width: 200px;
    }

    .container .icon path
    {
        fill: transparent;
        stroke-width: 10;
        stroke: #31e8ff;
    }

    .container .icon polygon
    {
        fill: transparent;
        stroke: #31e8ff;
    }
  </style>
</head>
<body>
<div class='container'>
  <div class='icon star'>
    <img src='star.svg' alt=''>
  </div>
  <div class='icon moon'>
    <img src='moon.svg' alt=''>
  </div>
  <div class='icon sun'>
    <img src='sun.svg' alt=''>
  </div>
</div>
</body>
</html>