NODE_ENV=testing
APP_PORT=6000

DB_HOST=localhost
DB_ROOT_PASSWORD=123abc
DB_DATABASE=bet_herox
DB_USERNAME=root
DB_PASSWORD=123abc
DB_PORT=3306
DB_SYNCHRONIZE=true

REDIS_HOST=redis-11310.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=11310
REDIS_PASSWORD=BpGa3EZK5ojEfyMd9g66TxMWFnhgJNU0
REDIS_DB=0

ELASTICSEARCH_NODE=https://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=123abc

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_QUEUE_NAME=email-subscribers

JWT_SECRET=jwtsecret@123
